OPEN_AI_KEY="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"
PINECONE_KEY="pcsk_9MJYc_BtGK3FJutSuT5mTmCeGMpFvYcedHv5XRYMFLmwMhWZ82KFMGRCEqNaQGMkztabh"

HF_TOKEN="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"
GROQ_KEY="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"